# GPU_VIEWS

./: GPU_VIEWS.sln  README.md  justfile
GPU_VIEWS/GPU_VIEWS/: GPU_VIEWS.csproj  MainForm.xeto  MainForm.xeto.cs
GPU_VIEWS/GPU_VIEWS.Eto/: GPU_VIEWS.Eto.csproj  ITextRenderer.cs  IWgpuRenderer.cs  WgpuImageProcessor.cs
GPU_VIEWS/GPU_VIEWS.Eto/Controls/: ResizeEventArgs.cs  WgpuView.cs
GPU_VIEWS/GPU_VIEWS.Eto/models/chromakey/: ChromaKeyAntiSpill3Uniform.cs  ChromaKeyAntiSpillUniform.cs  ChromaKeyFastUniform.cs  ChromaKeyNew2Uniform.cs  ChromaKeyNewUniform.cs  ChromaKeyUnifrom.cs
GPU_VIEWS/GPU_VIEWS.Eto/models/core.filters/: BorderUniform.cs  BrightnessContrastUniform.cs  CameraBarrelFixUniform.cs  ChannelMixerUniform.cs  ChromaBlurHUniform.cs  ChromaBlurVUniform.cs  ColorMatrixUniform.cs  DeinterlaceBlendUniform.cs  DilateUniform.cs  ExposureHighlightUniform.cs  GaussianBlurVHUniform.cs  IBuffer.cs  LevelsUniform.cs  QuantiseUniform.cs  RgbBalanceUniform.cs  SharpenUniform.cs  WhiteBalanceUniform.cs
GPU_VIEWS/GPU_VIEWS.Eto/models/image/: CopyCheckerboardUniform.cs  HdycToRgbUniform.cs  TiledBackgroundUniform.cs  UyvyToRgbLerpUniform.cs  UyvyToRgbUniform.cs  Yuy2ToRgbLerpUniform.cs  Yuy2ToRgbUniform.cs  Yuy2hdToRgbLerpUniform.cs  Yuy2hdToRgbUniform.cs  YvyuToRgbLerpUniform.cs  YvyuToRgbUniform.cs
GPU_VIEWS/GPU_VIEWS.Eto/models/vertex/: VertexTransformUniform.cs
GPU_VIEWS/GPU_VIEWS.Eto/shaders/: rgb_balance.wgsl
GPU_VIEWS/GPU_VIEWS.Mac/: GPU_VIEWS.Mac.csproj  Info.plist  MacWgpuView.cs  MacWgpuViewHandler.cs  Program.cs
GPU_VIEWS/GPU_VIEWS.Wgpu/: GPU_VIEWS.Wgpu.csproj
GPU_VIEWS/GPU_VIEWS.Wgpu/Wgpu/: AdapterPtr.cs  BufferPtr.cs  CommandEncoderPtr.cs  ComputePassEncoderPtr.cs  DevicePtr.cs  GPUErrors.cs  InstancePtr.cs  MiscStructPtrs.cs  PackableStructs.cs  QueuePtr.cs  RenderBundleEncoderPtr.cs  RenderPassEncoderPtr.cs  ShaderModulePtr.cs  UnpackableStructs.cs  WGPUException.cs  Wgpu.csproj  WgpuContext.cs
GPU_VIEWS/GPU_VIEWS.Wgpu/Wgpu/MacOS/: CAMetalLayer.cs  NSView.cs  NSWindow.cs  ObjectiveCClass.cs  ObjectiveCRuntime.cs  Selector.cs
GPU_VIEWS/GPU_VIEWS.Wgpu/Wgpu/Utils/: RentalStorage.cs
GPU_VIEWS/GPU_VIEWS.Wpf/: GPU_VIEWS.Wpf.csproj  Program.cs
GPU_VIEWS/GPU_VIEWS.Wpf/Handlers/: ManualBubbleWindowsFormsHostHandler.cs  WgpuViewHandler.cs  WinFormsUserControl.cs  WindowsFormsHostExt.cs
GPU_VIEWS/GPU_VIEWS/factories/: ShaderFactory.cs
GPU_VIEWS/GPU_VIEWS/misc/: ShaderType.cs  TexturePool.cs  Vertex.cs  helpers.cs
GPU_VIEWS/GPU_VIEWS/misc/attributes/: ResourceAttr.cs
GPU_VIEWS/GPU_VIEWS/misc/desc/: BindGroupDesc.cs  BindGroupLayoutDesc.cs  BufferDesc.cs  RenderPipelineDesc.cs  Texture2dDesc.cs
GPU_VIEWS/GPU_VIEWS/misc/internal/: BindGroupInternal.cs  BufferInternal.cs  RenderPipelineInternal.cs  TextureInternal.cs
GPU_VIEWS/GPU_VIEWS/misc/managers/: ResourceManager.cs  TextureManager.cs
GPU_VIEWS/GPU_VIEWS/misc/models/chromakey/: ChromaKeyAntiSpill3Uniform.cs  ChromaKeyAntiSpillUniform.cs  ChromaKeyFastUniform.cs  ChromaKeyNew2Uniform.cs  ChromaKeyNewUniform.cs  ChromaKeyUnifrom.cs
GPU_VIEWS/GPU_VIEWS/misc/models/core.filters/: BorderUniform.cs  BrightnessContrastUniform.cs  CameraBarrelFixUniform.cs  ChannelMixerUniform.cs  ChromaBlurHUniform.cs  ChromaBlurVUniform.cs  ColorMatrixUniform.cs  DeinterlaceBlendUniform.cs  DilateUniform.cs  ExposureHighlightUniform.cs  GaussianBlurVHUniform.cs  IBuffer.cs  LevelsUniform.cs  QuantiseUniform.cs  SharpenUniform.cs  WhiteBalanceUniform.cs
GPU_VIEWS/GPU_VIEWS/misc/models/image/: AlphaBlendMarkUniform.cs  CopyCheckerboardUniform.cs  HdycToRgbUniform.cs  TiledBackgroundUniform.cs  UyvyToRgbLerpUniform.cs  UyvyToRgbUniform.cs  Yuy2ToRgbLerpUniform.cs  Yuy2ToRgbUniform.cs  Yuy2hdToRgbLerpUniform.cs  Yuy2hdToRgbUniform.cs  YvyuToRgbLerpUniform.cs  YvyuToRgbUniform.cs
GPU_VIEWS/GPU_VIEWS/misc/models/vertex/: FontVertexTransformUniform.cs  IUniform.cs  PosColTex.cs  SampleUniform.cs  UniformLayout.cs  VertexTransformUniform.cs
GPU_VIEWS/GPU_VIEWS/misc/shaders/: font.wgsl  quad_font.wgsl  quadih.wgsl
GPU_VIEWS/GPU_VIEWS/renderers/: ImageRenderer.cs  TextRenderer.cs  WgpuThumbnailRenderer.cs
GPU_VIEWS/GPU_VIEWS/views/: ThumbnailView.cs
