<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPU_VIEWS.Eto\GPU_VIEWS.Eto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Kaioken_high_quality.PNG" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\Kaioken_high_quality.png" />
  </ItemGroup>
</Project>