<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2"/>
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.8.2"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    <PackageReference Include="FontStashSharp" Version="1.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPU_VIEWS.Eto\GPU_VIEWS.Eto.csproj"/>
  </ItemGroup>
</Project>