<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libwgpu_native.dylib" />
    <None Remove="libwgpu_native.so" />
    <None Remove="wgpu_native.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libwgpu_native.dylib" />
    <EmbeddedResource Include="libwgpu_native.so" />
    <EmbeddedResource Include="wgpu_native.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.17.1" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1" />
  </ItemGroup>

</Project>
