<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <WarningLevel>4</WarningLevel>
    <LinkMode>None</LinkMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPU_VIEWS\GPU_VIEWS.csproj" />
    <ProjectReference Include="..\GPU_VIEWS.Eto\GPU_VIEWS.Eto.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.macOS" Version="2.8.2" />
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.20.0" />
  </ItemGroup>
</Project>
